# ReservationSystem

./: ReservationSystem.sln  restaurant.sql
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Properties/: launchSettings.json
BusinessLogic/Services/: OperatingHourService.cs  ReservationService.cs  RestaurantTableService.cs  SpecialOccasionService.cs  UserService.cs
BusinessLogic/Services/Email/: EmailService.cs  SmtpSettings.cs
PresentationLayer/: Program.cs
PresentationLayer/Menus/: RestaurantTableMenu.cs
PresentationLayerConsole/: AdminMenu.cs  Display.cs  OperatingHourMenu.cs  PresentationLayerConsole.csproj  Program.cs  ReservationMenu.cs  RestaurantTableMenu.cs  SpecialOccasionMenu.cs  UserMenu.cs
PresentationLayerConsole/Properties/: launchSettings.json
PresentationLayerForms/: FormAddTable.Designer.cs  FormAddTable.cs  FormAdmin.Designer.cs  FormAdmin.cs  FormAdminsCRUD.Designer.cs  FormAdminsCRUD.cs  FormLogInAdmin.Designer.cs  FormLogInAdmin.cs  FormOperatingHours.Designer.cs  FormOperatingHours.cs  FormOperatingHours.resx  FormReservation.Designer.cs  FormReservation.cs  FormRestaurantTable.Designer.cs  FormRestaurantTable.cs  FormSpecialOccasion.Designer.cs  FormSpecialOccasion.cs  FormStart.Designer.cs  FormStart.cs  PresentationLayerForms.csproj  Program.cs  ReservationForm.Designer.cs  ReservationForm.cs
PresentationLayerForms/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ReservationSystem/: Class1.cs
ReservationSystem.Tests/: OperatingHourServiceTest.cs  ReservationServiceTests.cs  ReservationSystem.Tests.csproj  RestaurantTableServiceTests.cs  SpecialOccasionServiceTests.cs  UserServiceTests.cs
ReservationSystem/DAL/: ReservationDAL.cs
ReservationSystem/Models/: OperatingHour.cs  Reservation.cs  RestaurantDbContext.cs  RestaurantTable.cs  SpecialOccasion.cs  User.cs
