<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<StartupObject>PresentationLayerConsole.Program</StartupObject>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\ReservationSystem\DataAccess.csproj" />
  </ItemGroup>
	
</Project>
